Templates
  221205-W49M
    -------------------------------------------------------------------------------
    [BlockTracker]
    Week Alloc
    M 00|XX|20     
    T XX|XX|20     
    W XX|XX|20     
    R XX|XX|20     
    F XX|XX|20    
    + XX|XX|100

    WSP1        CVT1        GQL1        CVL1        ----        ----        ----        
    M XX|XX     M XX|XX     M XX|XX     M XX|XX     M XX|XX     M XX|XX     M XX|XX     
    T XX|XX     T XX|XX     T XX|XX     T XX|XX     T XX|XX     T XX|XX     T XX|XX     
    W XX|XX     W XX|XX     W XX|XX     W XX|XX     W XX|XX     W XX|XX     W XX|XX     
    R XX|XX     R XX|XX     R XX|XX     R XX|XX     R XX|XX     R XX|XX     R XX|XX     
    F XX|XX     F XX|XX     F XX|XX     F XX|XX     F XX|XX     F XX|XX     F XX|XX     
    + 00|30     + 00|30     + 00|30     + XX|XX     + XX|XX     + XX|XX     + XX|XX     
                                                                                 
    TTM0        BRK0        BUS1        REP2        ----        ----        ----        
    M 00|02     M 00|03     M XX|XX     M XX|XX     M XX|XX     M XX|XX     M XX|XX     
    T XX|XX     T 00|02     T XX|XX     T XX|XX     T XX|XX     T XX|XX     T XX|XX     
    W XX|XX     W 00|02     W XX|XX     W XX|XX     W XX|XX     W XX|XX     W XX|XX     
    R XX|XX     R 00|03     R XX|XX     R XX|XX     R XX|XX     R XX|XX     R XX|XX     
    F XX|XX     F 00|02     F XX|XX     F XX|XX     F XX|XX     F XX|XX     F XX|XX     
    + XX|XX     + 00|12     + XX|XX     + XX|XX     + XX|XX     + XX|XX     + XX|XX     
                                                                                 
    MCU0        TMC0        PRS0        BUS0        ----        ----        ----        
    M XX|XX     M XX|XX     M XX|XX     M XX|XX     M XX|XX     M XX|XX     M XX|XX     
    T XX|XX     T XX|XX     T XX|XX     T XX|XX     T XX|XX     T XX|XX     T XX|XX     
    W XX|XX     W XX|XX     W XX|XX     W XX|XX     W XX|XX     W XX|XX     W XX|XX     
    R XX|XX     R XX|XX     R XX|XX     R XX|XX     R XX|XX     R XX|XX     R XX|XX     
    F XX|XX     F XX|XX     F XX|XX     F XX|XX     F XX|XX     F XX|XX     F XX|XX     
    + XX|XX     + XX|XX     + XX|XX     + XX|XX     + XX|XX     + XX|XX     + XX|XX     
                                                                                         
    ----        ----        ----        ----        ----        ----        ----        
    M XX|XX     M XX|XX     M XX|XX     M XX|XX     M XX|XX     M XX|XX     M XX|XX     
    T XX|XX     T XX|XX     T XX|XX     T XX|XX     T XX|XX     T XX|XX     T XX|XX     
    W XX|XX     W XX|XX     W XX|XX     W XX|XX     W XX|XX     W XX|XX     W XX|XX     
    R XX|XX     R XX|XX     R XX|XX     R XX|XX     R XX|XX     R XX|XX     R XX|XX     
    F XX|XX     F XX|XX     F XX|XX     F XX|XX     F XX|XX     F XX|XX     F XX|XX     
    + XX|XX     + XX|XX     + XX|XX     + XX|XX     + XX|XX     + XX|XX     + XX|XX     

    -------------------------------------------------------------------------------
    [Schedule]
    -------------------------------------------------------------------------------
    [M....Actual........................... ......Planned........................ ]
    [0800 ---- ---- ---- | ---- WSP1 WSP1 ] [0800 ---- ---- ---- | ---- ---- ---- ]
    [1000 ---- TTM0 TTM0 | #### ---- ---- ] [1000 ---- ---- ---- | ---- ---- ---- ]
    [1200 ---- ---- ---- | ---- ---- ---- ] [1200 BRK0 BRK0 BRK0 | ---- ---- ---- ]
    [1400 ---- ---- ---- | ---- ---- ---- ] [1400 ---- ---- ---- | ---- ---- ---- ]
    [1600 ---- ---- ---- | ---- ---- ---- ] [1600 ---- ---- ---- | ---- ---- ---- ]
    -------------------------------------------------------------------------------
    [T....Actual........................... ......Planned........................ ]
    [0800 ---- ---- ---- | ---- ---- ---- ] [0800 ---- ---- ---- | ---- ---- ---- ]
    [1000 ---- ---- ---- | ---- ---- ---- ] [1000 ---- ---- ---- | ---- ---- ---- ]
    [1200 ---- ---- ---- | ---- ---- ---- ] [1200 BRK0 BRK0 BRK0 | ---- ---- ---- ]
    [1400 ---- ---- ---- | ---- ---- ---- ] [1400 ---- ---- ---- | ---- ---- ---- ]
    [1600 ---- ---- ---- | ---- ---- ---- ] [1600 ---- ---- ---- | ---- ---- ---- ]
    -------------------------------------------------------------------------------
    [W....Actual........................... ......Planned........................ ]
    [0800 ---- ---- ---- | ---- ---- ---- ] [0800 ---- ---- ---- | ---- ---- ---- ]
    [1000 ---- ---- ---- | ---- ---- ---- ] [1000 ---- ---- ---- | ---- ---- ---- ]
    [1200 ---- ---- ---- | ---- ---- ---- ] [1200 BRK0 BRK0 BRK0 | ---- ---- ---- ]
    [1400 ---- ---- ---- | ---- ---- ---- ] [1400 ---- ---- ---- | ---- ---- ---- ]
    [1600 ---- ---- ---- | ---- ---- ---- ] [1600 ---- ---- ---- | ---- ---- ---- ]
    [1800 ---- ---- ---- | ---- ---- ---- ] [1800 ---- ---- ---- | ---- ---- ---- ]
    -------------------------------------------------------------------------------
    [R....Actual........................... ......Planned........................ ]
    [0800 ---- ---- ---- | ---- ---- ---- ] [0800 ---- ---- ---- | ---- ---- ---- ]
    [1000 ---- ---- ---- | ---- ---- ---- ] [1000 ---- ---- ---- | ---- ---- ---- ]
    [1200 ---- ---- ---- | ---- ---- ---- ] [1200 BRK0 BRK0 BRK0 | ---- ---- ---- ]
    [1400 ---- ---- ---- | ---- ---- ---- ] [1400 ---- ---- ---- | ---- ---- ---- ]
    [1600 ---- ---- ---- | ---- ---- ---- ] [1600 ---- ---- ---- | ---- ---- ---- ]
    -------------------------------------------------------------------------------
    [F....Actual........................... ......Planned........................ ]
    [0800 ---- ---- ---- | ---- ---- ---- ] [0800 ---- ---- ---- | ---- ---- ---- ]
    [1000 ---- ---- ---- | ---- ---- ---- ] [1000 ---- ---- ---- | ---- ---- ---- ]
    [1200 ---- ---- ---- | ---- ---- ---- ] [1200 BRK0 BRK0 BRK0 | ---- ---- ---- ]
    [1400 ---- ---- ---- | ---- ---- ---- ] [1400 ---- ---- ---- | ---- ---- ---- ]
    [1600 ---- ---- ---- | ---- ---- ---- ] [1600 ---- ---- ---- | ---- ---- ---- ]
    [1800 ---- ---- ---- | ---- ---- ---- ] [1800 ---- ---- ---- | ---- ---- ---- ]
    -------------------------------------------------------------------------------
    [Schedule End]
  221129-W48T
    -------------------------------------------------------------------------------
    [BlockTracker]
    Week Alloc
    M 00|XX|20     
    T XX|XX|20     
    W XX|XX|20     
    R XX|XX|20     
    F XX|XX|20    

    CVTl        CVL1        ----        ----        ----        ----        ----        
    M 00|10     M XX|XX     M XX|XX     M XX|XX     M XX|XX     M XX|XX     M XX|XX     
    T 00|10     T XX|XX     T XX|XX     T XX|XX     T XX|XX     T XX|XX     T XX|XX     
    W 00|10     W XX|XX     W XX|XX     W XX|XX     W XX|XX     W XX|XX     W XX|XX     
    R 00|10     R XX|XX     R XX|XX     R XX|XX     R XX|XX     R XX|XX     R XX|XX     
    F 00|10     F XX|XX     F XX|XX     F XX|XX     F XX|XX     F XX|XX     F XX|XX     
    + 00|50     + XX|XX     + XX|XX     + XX|XX     + XX|XX     + XX|XX     + XX|XX     
                                                                                   
    TTM0        BRK0        MLM0        ----        ----        ----        ----        
    M 00|02     M 00|03     M XX|XX     M XX|XX     M XX|XX     M XX|XX     M XX|XX     
    T XX|XX     T 00|03     T XX|XX     T XX|XX     T XX|XX     T XX|XX     T XX|XX     
    W XX|XX     W 00|03     W XX|XX     W XX|XX     W XX|XX     W XX|XX     W XX|XX     
    R XX|XX     R 00|03     R XX|XX     R XX|XX     R XX|XX     R XX|XX     R XX|XX     
    F XX|XX     F 00|03     F XX|XX     F XX|XX     F XX|XX     F XX|XX     F XX|XX     
    + XX|XX     + XX|XX     + XX|XX     + XX|XX     + XX|XX     + XX|XX     + XX|XX     
                                                                                   
    REP1        MET1        PRP1        WSP1        ----        ----        ----        
    M XX|XX     M XX|XX     M XX|XX     M XX|XX     M XX|XX     M XX|XX     M XX|XX     
    T XX|XX     T XX|XX     T XX|XX     T XX|XX     T XX|XX     T XX|XX     T XX|XX     
    W XX|XX     W XX|XX     W XX|XX     W XX|XX     W XX|XX     W XX|XX     W XX|XX     
    R XX|XX     R XX|XX     R XX|XX     R XX|XX     R XX|XX     R XX|XX     R XX|XX     
    F XX|XX     F XX|XX     F XX|XX     F XX|XX     F XX|XX     F XX|XX     F XX|XX     
    + XX|XX     + XX|XX     + XX|XX     + XX|XX     + XX|XX     + XX|XX     + XX|XX     
                                                                                         
    ----        ----        ----        ----        ----        ----        ----        
    M XX|XX     M XX|XX     M XX|XX     M XX|XX     M XX|XX     M XX|XX     M XX|XX     
    T XX|XX     T XX|XX     T XX|XX     T XX|XX     T XX|XX     T XX|XX     T XX|XX     
    W XX|XX     W XX|XX     W XX|XX     W XX|XX     W XX|XX     W XX|XX     W XX|XX     
    R XX|XX     R XX|XX     R XX|XX     R XX|XX     R XX|XX     R XX|XX     R XX|XX     
    F XX|XX     F XX|XX     F XX|XX     F XX|XX     F XX|XX     F XX|XX     F XX|XX     
    + XX|XX     + XX|XX     + XX|XX     + XX|XX     + XX|XX     + XX|XX     + XX|XX     

    -------------------------------------------------------------------------------
    [Schedule]
    -------------------------------------------------------------------------------
    [M....Actual........................... ......Planned........................ ]
    [0800 ---- ---- ---- | ---- ---- ---- ] [0800 ---- ---- ---- | ---- ---- ---- ]
    [1000 ---- ---- ---- | ---- ---- ---- ] [1000 ---- ---- ---- | ---- ---- ---- ]
    [1200 ---- ---- ---- | ---- ---- ---- ] [1200 BRK0 BRK0 BRK0 | ---- ---- ---- ]
    [1400 ---- ---- ---- | ---- ---- ---- ] [1400 ---- ---- ---- | ---- ---- ---- ]
    [1600 ---- ---- ---- | ---- ---- ---- ] [1600 ---- ---- ---- | ---- ---- ---- ]
    -------------------------------------------------------------------------------
    [T....Actual........................... ......Planned........................ ]
    [0800 ---- ---- ---- | ---- ---- ---- ] [0800 ---- ---- ---- | ---- ---- ---- ]
    [1000 ---- ---- ---- | ---- ---- ---- ] [1000 ---- ---- ---- | ---- ---- ---- ]
    [1200 ---- ---- ---- | ---- ---- ---- ] [1200 BRK0 BRK0 BRK0 | ---- ---- ---- ]
    [1400 ---- ---- ---- | ---- ---- ---- ] [1400 ---- ---- ---- | ---- ---- ---- ]
    [1600 ---- ---- ---- | ---- ---- ---- ] [1600 ---- ---- ---- | ---- ---- ---- ]
    -------------------------------------------------------------------------------
    [W....Actual........................... ......Planned........................ ]
    [0800 ---- ---- ---- | ---- ---- ---- ] [0800 ---- ---- ---- | ---- ---- ---- ]
    [1000 ---- ---- ---- | ---- ---- ---- ] [1000 ---- ---- ---- | ---- ---- ---- ]
    [1200 ---- ---- ---- | ---- ---- ---- ] [1200 BRK0 BRK0 BRK0 | ---- ---- ---- ]
    [1400 ---- ---- ---- | ---- ---- ---- ] [1400 ---- ---- ---- | ---- ---- ---- ]
    [1600 ---- ---- ---- | ---- ---- ---- ] [1600 ---- ---- ---- | ---- ---- ---- ]
    [1800 ---- ---- ---- | ---- ---- ---- ] [1800 ---- ---- ---- | ---- ---- ---- ]
    -------------------------------------------------------------------------------
    [R....Actual........................... ......Planned........................ ]
    [0800 ---- ---- ---- | ---- ---- ---- ] [0800 ---- ---- ---- | ---- ---- ---- ]
    [1000 ---- ---- ---- | ---- ---- ---- ] [1000 ---- ---- ---- | ---- ---- ---- ]
    [1200 ---- ---- ---- | ---- ---- ---- ] [1200 BRK0 BRK0 BRK0 | ---- ---- ---- ]
    [1400 ---- ---- ---- | ---- ---- ---- ] [1400 ---- ---- ---- | ---- ---- ---- ]
    [1600 ---- ---- ---- | ---- ---- ---- ] [1600 ---- ---- ---- | ---- ---- ---- ]
    -------------------------------------------------------------------------------
    [F....Actual........................... ......Planned........................ ]
    [0800 ---- ---- ---- | ---- ---- ---- ] [0800 ---- ---- ---- | ---- ---- ---- ]
    [1000 ---- ---- ---- | ---- ---- ---- ] [1000 ---- ---- ---- | ---- ---- ---- ]
    [1200 ---- ---- ---- | ---- ---- ---- ] [1200 BRK0 BRK0 BRK0 | ---- ---- ---- ]
    [1400 ---- ---- ---- | ---- ---- ---- ] [1400 ---- ---- ---- | ---- ---- ---- ]
    [1600 ---- ---- ---- | ---- ---- ---- ] [1600 ---- ---- ---- | ---- ---- ---- ]
    [1800 ---- ---- ---- | ---- ---- ---- ] [1800 ---- ---- ---- | ---- ---- ---- ]
    -------------------------------------------------------------------------------
    [Schedule End]
  220912
    -------------------------------------------------------------------------------
    [BlockTracker]
    Week Alloc
    M 00|XX|20     
    T XX|XX|20     
    W XX|XX|20     
    R XX|XX|20     
    F XX|XX|20    

    CVTl        CVL1        ----        ----        ----        ----        
    M 00|10     M XX|XX     M XX|XX     M XX|XX     M XX|XX     M XX|XX     
    T 00|10     T XX|XX     T XX|XX     T XX|XX     T XX|XX     T XX|XX     
    W 00|10     W XX|XX     W XX|XX     W XX|XX     W XX|XX     W XX|XX     
    R 00|10     R XX|XX     R XX|XX     R XX|XX     R XX|XX     R XX|XX     
    F 00|10     F XX|XX     F XX|XX     F XX|XX     F XX|XX     F XX|XX     
    + 00|50     + XX|XX     + XX|XX     + XX|XX     + XX|XX     + XX|XX     
                                                                       
    TTM0        BRK0        MLM0        CVM0        ----        ----        
    M 00|02     M 00|03     M 00|02     M XX|XX     M XX|XX     M XX|XX     
    T XX|XX     T 00|03     T 00|02     T 00|01     T XX|XX     T XX|XX     
    W XX|XX     W 00|03     W 00|02     W XX|XX     W XX|XX     W XX|XX     
    R XX|XX     R 00|03     R 00|02     R XX|XX     R XX|XX     R XX|XX     
    F XX|XX     F 00|03     F 00|02     F XX|XX     F XX|XX     F XX|XX     
    + XX|XX     + XX|XX     + XX|XX     + XX|XX     + XX|XX     + XX|XX     
                                                                       
    REP1        MET1        PRP1        WSP1        ----        ----        
    M XX|XX     M XX|XX     M XX|XX     M XX|XX     M XX|XX     M XX|XX     
    T XX|XX     T XX|XX     T XX|XX     T XX|XX     T XX|XX     T XX|XX     
    W XX|XX     W XX|XX     W XX|XX     W XX|XX     W XX|XX     W XX|XX     
    R XX|XX     R XX|XX     R XX|XX     R XX|XX     R XX|XX     R XX|XX     
    F XX|XX     F XX|XX     F XX|XX     F XX|XX     F XX|XX     F XX|XX     
    + XX|XX     + XX|XX     + XX|XX     + XX|XX     + XX|XX     + XX|XX     

    ----        ----        ----        ----        ----        ----        
    M XX|XX     M XX|XX     M XX|XX     M XX|XX     M XX|XX     M XX|XX     
    T XX|XX     T XX|XX     T XX|XX     T XX|XX     T XX|XX     T XX|XX     
    W XX|XX     W XX|XX     W XX|XX     W XX|XX     W XX|XX     W XX|XX     
    R XX|XX     R XX|XX     R XX|XX     R XX|XX     R XX|XX     R XX|XX     
    F XX|XX     F XX|XX     F XX|XX     F XX|XX     F XX|XX     F XX|XX     
    + XX|XX     + XX|XX     + XX|XX     + XX|XX     + XX|XX     + XX|XX     

    -------------------------------------------------------------------------------
    [Schedule]
    -------------------------------------------------------------------------------
    [M....Actual........................... ......Planned........................ ]
    [0800 ---- ---- ---- | ---- ---- ---- ] [0800 ---- ---- ---- | ---- ---- ---- ]
    [1000 ---- ---- ---- | ---- ---- ---- ] [1000 ---- MLM0 MLM0 | ---- ---- ---- ]
    [1200 ---- ---- ---- | ---- ---- ---- ] [1200 BRK0 BRK0 BRK0 | ---- ---- ---- ]
    [1400 ---- ---- ---- | ---- ---- ---- ] [1400 ---- ---- ---- | ---- ---- ---- ]
    [1600 ---- ---- ---- | ---- ---- ---- ] [1600 ---- ---- ---- | ---- ---- ---- ]
    -------------------------------------------------------------------------------
    [T....Actual........................... ......Planned........................ ]
    [0800 ---- ---- ---- | ---- ---- ---- ] [0800 ---- ---- ---- | ---- ---- ---- ]
    [1000 ---- ---- ---- | ---- ---- ---- ] [1000 ---- MLM0 MLM0 | ---- ---- ---- ]
    [1200 ---- ---- ---- | ---- ---- ---- ] [1200 BRK0 BRK0 BRK0 | ---- ---- ---- ]
    [1400 ---- ---- ---- | ---- ---- ---- ] [1400 ---- ---- ---- | ---- ---- ---- ]
    [1600 ---- ---- ---- | ---- ---- ---- ] [1600 ---- ---- ---- | ---- ---- ---- ]
    -------------------------------------------------------------------------------
    [W....Actual........................... ......Planned........................ ]
    [0800 ---- ---- ---- | ---- ---- ---- ] [0800 ---- ---- ---- | ---- ---- ---- ]
    [1000 ---- ---- ---- | ---- ---- ---- ] [1000 ---- MLM0 MLM0 | ---- ---- ---- ]
    [1200 ---- ---- ---- | ---- ---- ---- ] [1200 BRK0 BRK0 BRK0 | ---- ---- ---- ]
    [1400 ---- ---- ---- | ---- ---- ---- ] [1400 ---- ---- ---- | ---- ---- ---- ]
    [1600 ---- ---- ---- | ---- ---- ---- ] [1600 ---- ---- ---- | ---- ---- ---- ]
    [1800 ---- ---- ---- | ---- ---- ---- ] [1800 ---- ---- ---- | ---- ---- ---- ]
    -------------------------------------------------------------------------------
    [R....Actual........................... ......Planned........................ ]
    [0800 ---- ---- ---- | ---- ---- ---- ] [0800 ---- ---- ---- | ---- ---- ---- ]
    [1000 ---- ---- ---- | ---- ---- ---- ] [1000 ---- MLM0 MLM0 | ---- ---- ---- ]
    [1200 ---- ---- ---- | ---- ---- ---- ] [1200 BRK0 BRK0 BRK0 | ---- ---- ---- ]
    [1400 ---- ---- ---- | ---- ---- ---- ] [1400 ---- ---- ---- | ---- ---- ---- ]
    [1600 ---- ---- ---- | ---- ---- ---- ] [1600 ---- ---- ---- | ---- ---- ---- ]
    -------------------------------------------------------------------------------
    [F....Actual........................... ......Planned........................ ]
    [0800 ---- ---- ---- | ---- ---- ---- ] [0800 ---- ---- ---- | ---- ---- ---- ]
    [1000 ---- ---- ---- | ---- ---- ---- ] [1000 ---- MLM0 MLM0 | ---- ---- ---- ]
    [1200 ---- ---- ---- | ---- ---- ---- ] [1200 BRK0 BRK0 BRK0 | ---- ---- ---- ]
    [1400 ---- ---- ---- | ---- ---- ---- ] [1400 CVM0 CVM0 ---- | ---- ---- ---- ]
    [1600 ---- ---- ---- | ---- ---- ---- ] [1600 ---- ---- ---- | ---- ---- ---- ]
    [1800 ---- ---- ---- | ---- ---- ---- ] [1800 ---- ---- ---- | ---- ---- ---- ]
    -------------------------------------------------------------------------------
    [Schedule End]
  220822
    ------------------------------------------------------------------------------------------------------------------
    [Schedule]
    ------------------------------------------------------------------------------------------------------------------
    [M....Actual........................... ......Planned........................ ] # PPPP +00 00|09 # TTTT +00 00|02
    [0800 ---- ---- ---- | ---- ---- ---- ] [0800 ---- ---- ---- | ---- ---- ---- ] # ---- +00 00|00 # TTM0 +00 00|02
    [1000 ---- ---- ---- | ---- ---- ---- ] [1000 ---- ---- ---- | ---- ---- ---- ] # ---- +00 00|00 # ---- +00 00|00
    [1200 ---- ---- ---- | ---- ---- ---- ] [1200 ---- ---- ---- | ---- ---- ---- ] # ---- +00 00|00 # ---- +00 00|00
    [1400 ---- ---- ---- | ---- ---- ---- ] [1400 ---- ---- ---- | ---- ---- ---- ] # ---- +00 00|00 # ---- +00 00|00
    [1600 ---- ---- ---- | ---- ---- ---- ] [1600 ---- ---- ---- | ---- ---- ---- ] # QQQQ +00 00|06 # BRK0 +00 00|03
    ------------------------------------------------------------------------------------------------------------------
    [T....Actual........................... ......Planned........................ ] # PPPP +00 00|10 # TTTT +00 00|02
    [0800 ---- ---- ---- | ---- ---- ---- ] [0800 ---- ---- ---- | ---- ---- ---- ] # ---- +00 00|00 # ---- +00 00|00
    [1000 ---- ---- ---- | ---- ---- ---- ] [1000 ---- ---- ---- | ---- ---- ---- ] # ---- +00 00|00 # ---- +00 00|00
    [1200 ---- ---- ---- | ---- ---- ---- ] [1200 ---- ---- ---- | ---- ---- ---- ] # ---- +00 00|00 # ---- +00 00|00
    [1400 ---- ---- ---- | ---- ---- ---- ] [1400 ---- ---- ---- | ---- ---- ---- ] # ---- +00 00|00 # ---- +00 00|00
    [1600 ---- ---- ---- | ---- ---- ---- ] [1600 ---- ---- ---- | ---- ---- ---- ] # QQQQ +00 00|06 # BRK0 +00 00|03
    ------------------------------------------------------------------------------------------------------------------
    [W....Actual........................... ......Planned........................ ] # PPPP +00 00|10 # TTTT +00 00|02
    [0800 ---- ---- ---- | ---- ---- ---- ] [0800 ---- ---- ---- | ---- ---- ---- ] # ---- +00 00|00 # ---- +00 00|00
    [1000 ---- ---- ---- | ---- ---- ---- ] [1000 ---- ---- ---- | ---- ---- ---- ] # ---- +00 00|00 # ---- +00 00|00
    [1200 ---- ---- ---- | ---- ---- ---- ] [1200 ---- ---- ---- | ---- ---- ---- ] # ---- +00 00|00 # ---- +00 00|00
    [1400 ---- ---- ---- | ---- ---- ---- ] [1400 ---- ---- ---- | ---- ---- ---- ] # ---- +00 00|00 # ---- +00 00|00
    [1600 ---- ---- ---- | ---- ---- ---- ] [1600 ---- ---- ---- | ---- ---- ---- ] # ---- +00 00|00 # ---- +00 00|00
    [1800 ---- ---- ---- | ---- ---- ---- ] [1800 ---- ---- ---- | ---- ---- ---- ] # QQQQ +00 00|06 # BRK0 +00 00|03
    ------------------------------------------------------------------------------------------------------------------
    [R....Actual........................... ......Planned........................ ] # PPPP +00 00|10 # TTTT +00 00|02
    [0800 ---- ---- ---- | ---- ---- ---- ] [0800 ---- ---- ---- | ---- ---- ---- ] # ---- +00 00|00 # ---- +00 00|00
    [1000 ---- ---- ---- | ---- ---- ---- ] [1000 ---- ---- ---- | ---- ---- ---- ] # ---- +00 00|00 # ---- +00 00|00
    [1200 ---- ---- ---- | ---- ---- ---- ] [1200 ---- ---- ---- | ---- ---- ---- ] # ---- +00 00|00 # REP0 +00 00|01
    [1400 ---- ---- ---- | ---- ---- ---- ] [1400 ---- ---- ---- | ---- ---- ---- ] # ---- +00 00|00 # ---- +00 00|01
    [1600 ---- ---- ---- | ---- ---- ---- ] [1600 ---- ---- ---- | ---- ---- ---- ] # QQQQ +00 00|06 # BRK0 +00 00|03
    ------------------------------------------------------------------------------------------------------------------
    [F....Actual........................... ......Planned........................ ] # PPPP +00 00|10 # TTTT +00 00|02
    [0800 ---- ---- ---- | ---- ---- ---- ] [0800 ---- ---- ---- | ---- ---- ---- ] # ---- +00 00|00 # ---- +00 00|00
    [1000 ---- ---- ---- | ---- ---- ---- ] [1000 ---- ---- ---- | ---- ---- ---- ] # ---- +00 00|00 # ---- +00 00|00
    [1200 ---- ---- ---- | ---- ---- ---- ] [1200 ---- ---- ---- | ---- ---- ---- ] # ---- +00 00|00 # ---- +00 00|00
    [1400 ---- ---- ---- | ---- ---- ---- ] [1400 ---- ---- ---- | ---- ---- ---- ] # ---- +00 00|00 # ---- +00 00|00
    [1600 ---- ---- ---- | ---- ---- ---- ] [1600 ---- ---- ---- | ---- ---- ---- ] # ---- +00 00|00 # ---- +00 00|00
    [1800 ---- ---- ---- | ---- ---- ---- ] [1800 ---- ---- ---- | ---- ---- ---- ] # QQQQ +00 00|06 # BRK0 +00 00|03
    ------------------------------------------------------------------------------------------------------------------
    [Schedule End]
  220718
    ------------------------------------------------------------------------------------------------------------------
    [Schedule]
    ------------------------------------------------------------------------------------------------------------------
    [M....Actual........................... ......Planned........................ ] # PPPP +00 00|09 # ---- +00 00|00
    [0800 ---- ---- ---- | ---- ---- ---- ] [0800 TTM0 TTM0 ---- | WSU0 WSU0 PPPP ] # ---- +00 00|00 # ---- +00 00|00
    [1000 ---- ---- ---- | ---- ---- ---- ] [1000 PPPP PPPP ---- | PPPP PPPP PPPP ] # ---- +00 00|00 # ---- +00 00|00
    [1200 ---- ---- ---- | ---- ---- ---- ] [1200 BRK0 BRK0 BRK0 | PPPP PPPP PPPP ] # ---- +00 00|00 # TTM0 +00 03|02
    [1400 ---- ---- ---- | ---- ---- ---- ] [1400 ---- QQQQ QQQQ | QQQQ QQQQ ---- ] # ---- +00 00|00 # WSU0 +00 00|02
    [1600 ---- ---- ---- | ---- ---- ---- ] [1600 QQQQ QQQQ ---- | ---- ---- ---- ] # QQQQ +00 00|06 # BRK0 +00 00|03
    ------------------------------------------------------------------------------------------------------------------
    [T....Actual........................... ......Planned........................ ] # PPPP +00 00|10 # ---- +00 00|00
    [0800 ---- ---- ---- | ---- ---- ---- ] [0800 PPPP PPPP ---- | WSU0 WSU0 ---- ] # ---- +00 00|00 # ---- +00 00|00
    [1000 ---- ---- ---- | ---- ---- ---- ] [1000 PPPP PPPP ---- | PPPP PPPP PPPP ] # ---- +00 00|00 # ---- +00 00|00
    [1200 ---- ---- ---- | ---- ---- ---- ] [1200 BRK0 BRK0 BRK0 | PPPP PPPP PPPP ] # ---- +00 00|00 # ---- +00 00|00
    [1400 ---- ---- ---- | ---- ---- ---- ] [1400 ---- QQQQ QQQQ | QQQQ QQQQ ---- ] # ---- +00 00|00 # WSU0 +00 00|02
    [1600 ---- ---- ---- | ---- ---- ---- ] [1600 QQQQ QQQQ ---- | ---- ---- ---- ] # QQQQ +00 00|06 # BRK0 +00 00|03
    ------------------------------------------------------------------------------------------------------------------
    [W....Actual........................... ......Planned........................ ] # PPPP +00 00|10 # ---- +00 00|00
    [0800 ---- ---- ---- | ---- ---- ---- ] [0800 PPPP PPPP ---- | WSU0 WSU0 ---- ] # ---- +00 00|00 # ---- +00 00|00
    [1000 ---- ---- ---- | ---- ---- ---- ] [1000 PPPP PPPP ---- | PPPP PPPP PPPP ] # ---- +00 00|00 # ---- +00 00|00
    [1200 ---- ---- ---- | ---- ---- ---- ] [1200 BRK0 BRK0 BRK0 | PPPP PPPP PPPP ] # ---- +00 00|00 # ---- +00 00|00
    [1400 ---- ---- ---- | ---- ---- ---- ] [1400 ---- QQQQ QQQQ | QQQQ QQQQ ---- ] # ---- +00 00|00 # ---- +00 00|00
    [1600 ---- ---- ---- | ---- ---- ---- ] [1600 QQQQ QQQQ ---- | ---- ---- ---- ] # ---- +00 00|00 # WSU0 +00 00|02
    [1800 ---- ---- ---- | ---- ---- ---- ] [1800 ---- ---- ---- | ---- ---- ---- ] # QQQQ +00 00|06 # BRK0 +00 00|03
    ------------------------------------------------------------------------------------------------------------------
    [R....Actual........................... ......Planned........................ ] # PPPP +00 00|10 # ---- +00 00|00
    [0800 ---- ---- ---- | ---- ---- ---- ] [0800 PPPP PPPP REP0 | WSU0 WSU0 ---- ] # ---- +00 00|00 # ---- +00 00|00
    [1000 ---- ---- ---- | ---- ---- ---- ] [1000 PPPP PPPP ---- | PPPP PPPP PPPP ] # ---- +00 00|00 # ---- +00 00|00
    [1200 ---- ---- ---- | ---- ---- ---- ] [1200 BRK0 BRK0 BRK0 | PPPP PPPP PPPP ] # ---- +00 00|00 # REP0 +00 00|01
    [1400 ---- ---- ---- | ---- ---- ---- ] [1400 ---- QQQQ QQQQ | QQQQ QQQQ ---- ] # ---- +00 00|00 # WSU0 +00 00|02
    [1600 ---- ---- ---- | ---- ---- ---- ] [1600 QQQQ QQQQ ---- | ---- ---- ---- ] # QQQQ +00 00|06 # BRK0 +00 00|03
    ------------------------------------------------------------------------------------------------------------------
    [F....Actual........................... ......Planned........................ ] # PPPP +00 00|10 # ---- +00 00|00
    [0800 ---- ---- ---- | ---- ---- ---- ] [0800 PPPP PPPP ---- | WSU0 WSU0 ---- ] # ---- +00 00|00 # ---- +00 00|00
    [1000 ---- ---- ---- | ---- ---- ---- ] [1000 PPPP PPPP ---- | PPPP PPPP PPPP ] # ---- +00 00|00 # ---- +00 00|00
    [1200 ---- ---- ---- | ---- ---- ---- ] [1200 BRK0 BRK0 BRK0 | PPPP PPPP PPPP ] # ---- +00 00|00 # ---- +00 00|00
    [1400 ---- ---- ---- | ---- ---- ---- ] [1400 ---- QQQQ QQQQ | QQQQ QQQQ ---- ] # ---- +00 00|00 # ---- +00 00|00
    [1600 ---- ---- ---- | ---- ---- ---- ] [1600 QQQQ QQQQ ---- | ---- ---- ---- ] # ---- +00 00|00 # WSU0 +00 00|02
    [1800 ---- ---- ---- | ---- ---- ---- ] [1800 ---- ---- ---- | ---- ---- ---- ] # QQQQ +00 00|06 # BRK0 +00 00|03
    ------------------------------------------------------------------------------------------------------------------
    [Schedule End]
