import re

s0 = '- 231218-W51R 02:49 - (-) Do some important stuff'
s1 = '- 231218-W51R 02:49 - Objectives'
s2 = '- 231218-W51R 02:49 - (-) Do some important stuff (tags: #some, #tags, #but, #no, #uuid)'
s3 = '- 231218-W51R 02:49 - (-) Do some important stuff [Refs 12] (tags: #some, #tags, #but, #no, #uuid)'
s4 = '     - 231218-W51R 12:49 - (-) Do some important stuff really! (tags: #some, #cool, #tags, #82943843)'
s5 = '- 231218-W51R 02:14 - (-) Do some important stuff really! [Refs 42]  (tags: #some, #cool, #tags, #82943843)'
s6 = '- 231218-W51R 02:12 - (-) Do some important stuff really! (Ref) [Refs 42]  (tags: #some, #cool, #tags, #82943843)'
s10 = 'P[231218-W51R-1827]- TODO (tags: #82943843)'

RE_UUID = '[abcdef1234567890]{8}'
RE_TAB_LEVEL = '[\s]*'
RE_NOTE_TOKEN = 'P\[[\d]{6}-W[\d]+[MTWRFSU]-[\d]{4}\]'
RE_NOTE_TOKEN_GRP = '(P)\[([\d]{6})-W([\d]+)([MTWRFSU])-([\d]{4})\]'
RE_TAGS = f'\(tags:.*\)'
RE_TAGS_GRP = f'\(tags:\s*(.*)\s*\)'
RE_TIME_DATE = '\d{6}-W\d{2}[MTWRFSU] \d{2}:\d{2}'
RE_TIME_DATE_GRP = '\(d{6})-W(\d{2})([MTWRFSU]) \(d{2}):(\d{2})'
RE_USED_AS_REF = '\(Ref\)'
RE_REF_COUNT = '\[Refs \d+\]'
RE_REF_COUNT_GRP = '\[Refs (\d+)\]'
RE_OBJECTIVE_STATUS = '\([-!XB]\)'
RE_NOTE_DEF_DESC_GRP = f'{RE_TAB_LEVEL}{RE_NOTE_TOKEN}-\s*(\w*)\s*{RE_TAGS}'
RE_OBJECTIVE_LINE_DESC_GRP = f'{RE_TAB_LEVEL}- {RE_TIME_DATE} - {RE_OBJECTIVE_STATUS}\s*(.*)({RE_USED_AS_REF})?({RE_REF_COUNT})?\s*{RE_TAGS}'
