#!/bin/bash

# in vit and tmux, press e to open task editor and run "prefix :ru tm.vit-open-notes {this_pane} {target-pane}"
# the uuid is figured out from the vit window

# $1 - target pane -- unused. Ex: notes:1.2
a_target_pane=$1
a_cur_pane=$TMUX_PANE

log_module='tm.copy-uuid'
log_debug_active=1
source lib-tm-common

uuid=$(extract_uuid_from_main_vit_window $a_cur_pane) || assert_ok "$uuid"
parent_uuid=$(task _get $uuid.childof | rev | cut -d ',' -f2 | rev | tr -d ' ')
echo "task context obj && vit main $parent_uuid or childof.endswith:$parent_uuid, && task context proj" | tr --d '\n' | tmux loadb -
