#!/bin/bash

# in vit and tmux, press e to open task editor and run "prefix :ru tm.vit-open-notes {this_pane} {target-pane}"
# the uuid is figured out from the vit window

# $1 - target tmux pane. Ex: somesession:1.1
a_target_pane=$1
a_cur_pane=$TMUX_PANE

log_file=$HOME/.local/log/tm.fzf-cmd.log
log_module='tm.vit-new-subtask'
log_debug_active=0
source lib-tm-common

uuid=$(extract_uuid_from_main_vit_window $a_cur_pane) || assert_ok "$uuid"

tmux send-keys -t "$a_target_pane" C-z "vit-open-notes $uuid" Enter
tmux select-pane -t "$a_target_pane"
