#!/bin/bash

# in vit and tmux, press e to open task editor and run "prefix :ru tm.vit-open-notes {this_pane} {target-pane}"
# the uuid is figured out from the vit window

# $1 - target pane -- unused
a_target_pane=$2
a_cur_pane=$TMUX_PANE

log_module='tm.vit-block-edit'
log_debug_active=1
source lib-tm-common

uuid=$(extract_uuid_from_pane $a_cur_pane) || assert_ok "$uuid"

# task $uuid dupl

blkest=$(task _get $uuid.blkest)
blkestf=$(task _get $uuid.blkestf)
blkfilt=$(task _get $uuid.blkfilt)
blkput=$(task _get $uuid.blkput)
blkputf=$(task _get $uuid.blkputf)
blksiz=$(task _get $uuid.blksiz)

# log_debug "blkest: $blkest"
# log_debug "blkestf: $blkestf"
# log_debug "blkfilt: $blkfilt"
# log_debug "blkput: $blkput"
# log_debug "blkputf: $blkputf"
# log_debug "blksiz: $blksiz"

tmp_filename=$uuid.blockedit
tmp="/tmp/$tmp_filename"

line1="($blkputf/$blkestf,$blkput/$blkest)" 
line2="filt (1=day 2=wk 3=2wk): $blkfilt"
line3="size (5m 20m): ${blksiz}m"
echo $line1
echo $line2
echo $line3

echo $line1 > $tmp
echo $line2 >> $tmp
echo $line3 >> $tmp

# tmux send-keys -t "$a_cur_pane" C-z Enter
# tmux send-keys -t "$a_cur_pane" "vi $tmp" Enter
# tmux send-keys -t "$a_cur_pane" fg Enter

tmux send-keys -t "$a_target_pane" C-z "vi $tmp" Enter
tmux select-pane -t "$a_target_pane"

# wait for file to finish editing
# while [[ $(lsof 2>/dev/null | grep $tmp_filename) != "" ]]; do
#     sleep 1
# done

while :
do
    if ! [[ `lsof | grep $tmp_filename` ]]; then
        break
    fi
    sleep 1
done

echo huh: $(lsof 2>/dev/null | grep $tmp_filename)
echo huh: `[[ $(lsof 2>/dev/null | grep $tmp_filename) != "" ]]` $?

echo 'output: '
cat $tmp
